{
    "files.autoSave": "off",
    "cSpell.words": [
        "Atradius",
        "Backloading",
        "Baumol",
        "bedrijfsman",
        "Begrotingsinstituties",
        "Belbin",
        "Contentcreatie",
        "contracyclisch",
        "disruptors",
        "extracomptabel",
        "hypecycle",
        "IPSAS",
        "Kaldor",
        "Kanban",
        "kostendoelmatig",
        "kostendoelmatiger",
        "lorenzcurve",
        "minto",
        "Minto",
        "Multicriteria",
        "Norming",
        "Overhedging",
        "pagebreak",
        "renteswap",
        "schaaldoelmatig",
        "staatschuld",
        "successf",
        "termijnleningen",
        "Tuckman",
        "uitgavenpad",
        "valutaswaps",
        "VBTB",
        "waarschuwer",
        "wateruitkering"
    ]
}